#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2011-2020 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  =  org.groovyfx
archivesBaseName       =  groovyfx
version                =  11.0.0-SNAPSHOT
groovyfx_javafxVersion =  11
groovyfx_groovyVersion =  2.5.10
groovyfx_junitVersion  =  4.13
groovyfx_spockVersion  =  1.3-groovy-2.5
groovyfx_jansiVersion  =  1.18

kordampPluginVersion   = 0.32.0

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = false