group                 = org.codehaus.groovyfx
archivesBaseName      = groovyfx
version               = 0.2-SNAPSHOT
//requiredJavaFxVersion = 2.1.0
groovyVersion         = 1.8.6

requiredJavaFxVersion = 2.2.0-beta-b08

