/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2011-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.groovy-project' version kordampPluginVersion
        id 'org.kordamp.gradle.bintray'        version kordampPluginVersion
        id 'org.kordamp.gradle.coveralls'      version kordampPluginVersion
        id 'org.openjfx.javafxplugin'          version '0.0.9'
        id 'org.asciidoctor.jvm.convert'       version '3.2.0'
        id 'org.jonnyzzz.java9c'               version '0.2.3'
        id 'org.javamodularity.moduleplugin'   version '1.7.0'
        id 'com.google.osdetector'             version '1.6.2'
    }
}