ext.grailsDocs 		= 'org.grails:grails-docs:2.0.3@jar'
ext.xhtmlRenderer 	= 'org.xhtmlrenderer:core-renderer:R8'
ext.lowagieItext 	= 'com.lowagie:itext:2.0.8'
ext.radeox 			= 'radeox:radeox:1.0-b2'

repositories {
  mavenCentral()
}

configurations {
    docs
}

dependencies {
	//  Manually load up the required dependencies for grailsDoc to avoid pulling in everything needed for
    //  Grails, including all the SpringRoo stuff.
    docs 'org.codehaus.groovy:groovy-all:1.8.6'
    docs 'org.yaml:snakeyaml:1.9'
    docs 'commons-lang:commons-lang:2.6'
    docs ext.grailsDocs
    docs ext.radeox
    docs ext.lowagieItext
    docs ext.xhtmlRenderer
    docs 'commons-logging:commons-logging:1.1.1'
}
