All Java Enumerations may be set using their string equivalents. For example, if an attribute field is of type
javafx.geometry.Pos, then the value may be set with one of the string values, "center", "bottom_left", etc.

There are some special cases where Object instances are used rather than enumerations. For example the
javafx.scene.Cursor class contains numerous singleton instances for the various cursors that may be set on the
scene. Also, there are special pseudo variables for the Orientation enumeration, horizontal and vertical.

{code}
scene(cursor: "OPEN_HAND")     // javafx.scene.Cursor static member.
sg.stage(style: "transparent") // javafx.stage.StageStyle enumeration
scrollBar(min: 0, max: 100, value: 50, orientation: horizontal) // javafx.geometry.Orientation enumeration
{code}
