.h4 Node names as known to the gdsl

{code}
// generated by idesupport.GDSLInfo.groovy

stage                  javafx.scene.Stage                         (args, scene)
popup                  javafx.stage.Popup                         (args)
fileChooser            javafx.stage.FileChooser                   (args)
filter                 javafx.stage.FilterChooser.ExtensionFilter (args)
scene                  javafx.scene.Scene                         (args, body)
stylesheets            java.util.List                             (args)
group                  javafx.scene.Group                         (args, body)
pane                   javafx.scene.layout.Pane                   (args, body)
stackPane              javafx.scene.layout.StackPane              (args, body)
anchorPane             javafx.scene.layout.AnchorPane             (args, body)
borderPane             javafx.scene.layout.BorderPane             (args, body)
flowPane               javafx.scene.layout.FlowPane               (args, body)
hbox                   javafx.scene.layout.HBox                   (args, body)
vbox                   javafx.scene.layout.VBox                   (args, body)
tilePane               javafx.scene.layout.TilePane               (args, body)
gridPane               javafx.scene.layout.GridPane               (args, body)
row                    groovyx.javafx.factory.GridRowColumn       (args, body)
column                 groovyx.javafx.factory.GridRowColumn       (args, body)
constraint             groovyx.javafx.factory.GridConstraint      (args)
top                    groovyx.javafx.factory.BorderPanePosition  (args, body)
bottom                 groovyx.javafx.factory.BorderPanePosition  (args, body)
left                   groovyx.javafx.factory.BorderPanePosition  (args, body)
right                  groovyx.javafx.factory.BorderPanePosition  (args, body)
center                 groovyx.javafx.factory.BorderPanePosition  (args, body)
node                   javafx.scene.Node                          (args, body)
nodes                  java.util.List                             (list)
container              javafx.scene.Parent                        (args, body)
fxml                   javafx.scene.Node                          (args, body)
mediaView              javafx.scene.media.MediaView               ()
mediaPlayer            javafx.scene.media.MediaPlayer             ()
imageView              javafx.scene.image.ImageView               ()
image                  javafx.scene.image.Image                   ()
menuBar                javafx.scene.control.MenuBar               (args, body)
contextMenu            javafx.scene.control.ContextMenu           (args, body)
menuButton             javafx.scene.control.MenuBar               (args, body)
splitMenuButton        javafx.scene.control.MenuBar               (args, body)
menu                   javafx.scene.control.MenuBar               (args, body)
menuItem               javafx.scene.control.MenuBar               (args, body)
checkMenuItem          javafx.scene.control.MenuBar               (args, body)
customMenuItem         javafx.scene.control.MenuBar               (args, body)
separatorMenuItem      javafx.scene.control.MenuBar               (args, body)
radioMenuItem          javafx.scene.control.MenuBar               (args, body)
button                 javafx.scene.control.Button                (value)
checkBox               javafx.scene.control.CheckBox              (args, body)
label                  javafx.scene.control.Label                 (value)
choiceBox              javafx.scene.control.ChoiceBox             (args, body)
hyperlink              javafx.scene.control.Hyperlink             (args, body)
tooltip                javafx.scene.control.Tooltip               (args, body)
radioButton            javafx.scene.control.RadioButton           (args, body)
toggleButton           javafx.scene.control.ToggleButton          (args, body)
scrollBar              javafx.scene.control.ScrollBar             (args, body)
scrollPane             javafx.scene.control.ScrollPane            (args, body)
slider                 javafx.scene.control.Slider                (args, body)
separator              javafx.scene.control.Separator             (args, body)
textArea               javafx.scene.control.TextArea              (args, body)
textField              javafx.scene.control.TextField             (args, body)
progressBar            javafx.scene.control.ProgressBar           (args, body)
progressIndicator      javafx.scene.control.ProgressIndicator     (args, body)
listView               javafx.scene.control.ListView              (args, body)
tableView              javafx.scene.control.TableView             (args, body)
tableColumn            javafx.scene.control.TableColumn           (args)
tableRow               javafx.scene.control.TableRow              (args)
treeView               javafx.scene.control.TreeView              (args, body)
treeItem               javafx.scene.control.TreeItem              (args, body)
accordion              javafx.scene.control.Accordion             (value)
titledPane             javafx.scene.control.TitledPane            (args, body)
splitPane              javafx.scene.control.SplitPane             (args, body)
dividerPosition        javafx.scene.control.DividerPosition       (args, body)
tabPane                javafx.scene.control.TabPane               (args, body)
tab                    javafx.scene.control.Tab                   (args, body)
toolBar                javafx.scene.control.ToolBar               (args, body)
title                  groovyx.javafx.factory.Titled              (body)
content                groovyx.javafx.factory.Titled              (body)
graphic                groovyx.javafx.factory.Graphic             (body)
onBranchCollapse       groovyx.javafx.ClosureEventHandler         (handler)
onBranchExpand         groovyx.javafx.ClosureEventHandler         (handler)
onChildrenModification groovyx.javafx.ClosureEventHandler         (handler)
onGraphicChanged       groovyx.javafx.ClosureEventHandler         (handler)
onTreeNotification     groovyx.javafx.ClosureEventHandler         (handler)
onValueChanged         groovyx.javafx.ClosureEventHandler         (handler)
onEditCancel           groovyx.javafx.ClosureEventHandler         (handler)
onEditCommit           groovyx.javafx.ClosureEventHandler         (handler)
onEditStart            groovyx.javafx.ClosureEventHandler         (handler)
onTreeItemCountChange  groovyx.javafx.ClosureEventHandler         (handler)
pieChart               javafx.scene.chart.PieChart                (args, body)
lineChart              javafx.builders.LineChartBuilder           (args, body)
areaChart              javafx.builders.AreaChartBuilder           (args, body)
bubbleChart            javafx.builders.BubbleChartBuilder         (args, body)
barChart               javafx.builders.BarChartBuilder            (args, body)
scatterChart           javafx.builders.ScatterChartBuilder        (args, body)
numberAxis             javafx.scene.chart.NumberAxis              (args, body)
categoryAxis           javafx.scene.chart.CategoryAxis            (args, body)
series                 javafx.scene.chart.XYChart.Series          (args, body)
affine                                                            (args)
rotate                                                            (args)
scale                                                             (args)
shear                                                             (args)
translate                                                         (args)
arc                    javafx.scene.shape.Arc                     (args, body)
circle                 javafx.scene.shape.Circle                  (args, body)
cubicCurve             javafx.scene.shape.CubicCurve              (args, body)
ellipse                javafx.scene.shape.Ellipse                 (args, body)
line                   javafx.scene.shape.Line                    (args, body)
polygon                javafx.scene.shape.Polygon                 (args, body)
polyline               javafx.scene.shape.Polyline                (args, body)
quadCurve              javafx.scene.shape.QuadCurve               (args, body)
rectangle              javafx.scene.shape.Rectangle               (args, body)
svgPath                javafx.scene.shape.SVGPath                 (args, body)
path                   javafx.scene.shape.Path                    (args, body)
arcTo                  javafx.scene.shape.ArcTo                   (args, body)
closePath              javafx.scene.shape.ClosePath               (args, body)
cubicCurveTo           javafx.scene.shape.CubicCurveTo            (args, body)
hLineTo                javafx.scene.shape.HLineTo                 (args, body)
lineTo                 javafx.scene.shape.LineTo                  (args, body)
moveTo                 javafx.scene.shape.MoveTo                  (args, body)
quadCurveTo            javafx.scene.shape.QuadCurveTo             (args, body)
vLineTo                javafx.scene.shape.VLineTo                 (args, body)
text                   javafx.scene.text.Text                     (args, body)
linearGradient         javafx.builders.LinearGradientBuilder      (args, body)
radialGradient         javafx.builders.RadialGradientBuilder      (args, body)
stop                   javafx.scene.paint.Stop                    (args, body)
fill                   javafx.scene.paint.Paint                   (args, body)
stroke                 javafx.scene.paint.Paint                   (args, body)
effect                 javafx.scene.effect.Effect                 (args, body)
blend                  javafx.scene.effect.Blend                  (args, body)
bloom                  javafx.scene.effect.Bloom                  (args, body)
boxBlur                javafx.scene.effect.BoxBlur                (args, body)
colorAdjust            javafx.scene.effect.ColorAdjust            (args, body)
colorInput             javafx.scene.effect.ColorInput             (args, body)
displacementMap        javafx.scene.effect.DisplacementMap        (args, body)
dropShadow             javafx.scene.effect.DropShadow             (args, body)
gaussianBlur           javafx.scene.effect.GaussianBlur           (args, body)
glow                   javafx.scene.effect.Glow                   (args, body)
imageInput             javafx.scene.effect.ImageInput             (args, body)
innerShadow            javafx.scene.effect.InnerShadow            (args, body)
lighting               javafx.scene.effect.Lighting               (args, body)
motionBlur             javafx.scene.effect.MotionBlur             (args, body)
perspectiveTransform   javafx.scene.effect.PerspectiveTransform   (args, body)
reflection             javafx.scene.effect.Reflection             (args, body)
sepiaTone              javafx.scene.effect.SepiaTone              (args, body)
shadow                 javafx.scene.effect.Shadow                 (args, body)
distant                javafx.scene.effect.Light.Distant          (args, body)
point                  javafx.scene.effect.Light.Point            (args, body)
spot                   javafx.scene.effect.Light.Spot             (args, body)
topInput                                                          (body)
bottomInput                                                       (body)
bumpInput                                                         (body)
contentInput                                                      (body)
clip                                                              (body)
onMouseClicked         javafx.event.EventHandler                  (body)
onMouseDragged         javafx.event.EventHandler                  (body)
onMouseEntered         javafx.event.EventHandler                  (body)
onMouseExited          javafx.event.EventHandler                  (body)
onMousePressed         javafx.event.EventHandler                  (body)
onMouseReleased        javafx.event.EventHandler                  (body)
onMouseWheelMoved      javafx.event.EventHandler                  (body)
onDragDetected         javafx.event.EventHandler                  (body)
onDragDone             javafx.event.EventHandler                  (body)
onDragEntered          javafx.event.EventHandler                  (body)
onDragExited           javafx.event.EventHandler                  (body)
onDragOver             javafx.event.EventHandler                  (body)
onDragDropped          javafx.event.EventHandler                  (body)
onAction               javafx.event.EventHandler                  (body)
webView                javafx.scene.web.WebView                   (args, body)
webEngine              javafx.scene.web.WebEngine                 (args)
htmlEditor             javafx.scene.web.HTMLEditor                (args, body)
fadeTransition         javafx.animation.FadeTransition            (args, body)
fillTransition         javafx.animation.FadeTransition            (args, body)
parallelTransition     javafx.animation.ParallelTransition        (args, body)
pauseTransition        javafx.animation.PauseTransition           (args, body)
rotateTransition       javafx.animation.RotateTransition          (args, body)
scaleTransition        javafx.animation.ScaleTransition           (args, body)
translateTransition    javafx.animation.TranslateTransition       (args, body)
sequentialTransition   javafx.animation.SequentialTransition      (args, body)
pathTransition         javafx.animation.PathTransition            (args, body)
strokeTransition       javafx.animation.StrokeTransition          (args, body)
transition             javafx.animation.Transition                (args, body)
{code}
