/*
 * Copyright 2011-2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// ------------- Maven Central deployment ---------------

groovydoc {
    use = true
    source = project.sourceSets.main.allSource
    classpath = javadoc.classpath
    groovyClasspath = project.configurations.jansi
    windowTitle = "$project.name $project.version API"
    docTitle = "$project.name $project.version API"
    header = "$project.name $project.version API"
    includePrivate = false
    link 'http://junit.org/javadoc/latest/', 'org.junit.', 'junit.'
    link 'http://docs.oracle.com/javase/8/docs/api/', 'java.', 'org.xml.', 'javax.', 'org.w3c.'
    link 'http://docs.oracle.com/javase/8/javafx/api/', 'javafx.'
    link 'http://docs.groovy-lang.org/latest/html/api/', 'groovy.', 'org.codehaus.groovy'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from 'build/docs/groovydoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives groovydocJar
    archives sourcesJar
}

/*
signing {
    sign configurations.archives
}

uploadArchives {
    if (!project.hasProperty('sonatypeUsername') || !project.hasProperty('sonatypePassword'))
        return
        
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        //repository(url: "file:///Users/dean/temp/m2")
        pom.project {
            name         'GroovyFX'
            url          'http://groovyfx.org'
            description  'Groovy bindings for JavaFX 8'
            packaging    'jar'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                url 'scm:git@github.com:groovyfx-project/groovyfx.git'
                connection 'scm:git@github.com:groovyfx-project/groovyfx.git'
                developerConnection 'scm:git@github.com:groovyfx-project/groovyfx.git'
            }
            developers {
                developer { name 'Jim Clarke' }
                developer { name 'Dean Iverson' }
                developer { name 'Dierk Koenig' }
                developer { name 'Andres Almiray' }
                developer { name 'Russel Winder' }
            }
        }
    }
}
*/
