h4. Using GroovyFX from Maven Central

Having GroovyFX in Maven Central (thanks to Sonatype's OSS hosting!) makes it simple to use GroovyFX in 
everything from simple test scripts to larger projects.  The Maven coordinates are as follows

* _groupId_: org.codehaus.groovyfx
* _artifactId_: groovyfx
* _version_: 0.2

GroovyFX is simple to inlude in Groovy scripts thanks to Groovy's Grab annotation, a part of the Grape 
system.  Just include the following line at the top of your script

{code}
@Grab('org.codehaus.groovyfx:groovyfx:0.2')
{code}

h4. Creating a GroovyFX-Based Project with Gradle

It is also simple to set up your own GroovyFX-based project using Gradle as the build system.  This sample
[build.gradle|https://gist.github.com/2712927] script will get you started.

Just create a new directory for your project and place the gradle script into it.  Then simply call

{code}
gradle makeDirs
{code}

to set up the rest of your project's directory structure.  You will automatically have a dependency on both
Groovy and GroovyFX.