<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Button id="buttonCSSID" layoutX="40.0" layoutY="65.0" prefWidth="100.0" text="Click Me!" />
    <Label id="labelCSSID" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="100.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="100.0" />
    <Button fx:id="buttonFXID" layoutX="180.0" layoutY="65.0" prefWidth="100.0" text="Click Me!" />
    <Label fx:id="labelFXID" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="100.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="100.0" />
  </children>
</AnchorPane>
