project.ext.grailsDocs 		= 'org.grails:grails-docs:2.3.7@jar'
project.ext.xhtmlRenderer 	= 'org.xhtmlrenderer:core-renderer:R8'
project.ext.lowagieItext 	= 'com.lowagie:itext:4.2.1'
project.ext.radeox 			= 'radeox:radeox:1.0-b2'

repositories {
  mavenCentral()
}

configurations {
  docs
}

dependencies {
	//  Manually load up the required dependencies for grailsDoc to avoid pulling in everything needed for
  //  Grails.
  docs 'org.codehaus.groovy:groovy-all:2.2.2'
  docs 'org.yaml:snakeyaml:1.13'
  docs 'commons-lang:commons-lang:2.6'
  docs project.ext.grailsDocs
  docs project.ext.radeox
  docs project.ext.lowagieItext
  docs project.ext.xhtmlRenderer
  docs 'commons-logging:commons-logging:1.1.3'
}
