<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0

    Copyright 2011-2020 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar id="menuBar1" prefHeight="24.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <effect>
        <ColorAdjust />
      </effect>
      <menus>
        <Menu id="fileMenu1" text="File">
          <items>
            <MenuItem id="close1" text="Close" />
          </items>
        </Menu>
        <Menu id="editMenu1" text="Edit">
          <items>
            <MenuItem id="delete1" text="Delete" />
          </items>
        </Menu>
        <Menu id="helpMenu1" text="Help">
          <items>
            <MenuItem id="about1" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <BubbleChart id="BubbleChart" fx:id="mychart" prefHeight="351.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <xAxis>
        <NumberAxis id="xAxis1" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis id="yAxis1" side="LEFT" />
      </yAxis>
      <effect>
        <Reflection fraction="0.059523809523809534" />
      </effect>
    </BubbleChart>
  </children>
  <properties>
    <backgroundColor>
      <Color blue="1.000" green="0.640" red="0.400" />
    </backgroundColor>
  </properties>
</AnchorPane>
