apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

// ---------------- dependencies ------------------

buildscript {
    javafxHome = System.env['JAVAFX_HOME']
    dependencies {
        classpath files("${javafxHome}/rt/lib/jfxrt.jar")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    groovy       "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile      'asm:asm:3.3.1'
    compile      files("${javafxHome}/rt/lib/jfxrt.jar")
    testCompile  'junit:junit:4.10'
}

task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '1.0-milestone-8a'
}

apply {
    from 'buildSrc/scripts/demo.gradle'
    from 'buildSrc/scripts/mavenCentralDeploy.gradle'
    from 'buildSrc/scripts/docsDependencies.gradle'
    from 'buildSrc/scripts/docs.gradle'
}

// ---------------- check environment ------------------

if(!javafxHome) {
    println """Please set environment variable JAVAFX_HOME
               to the directory that contains /rt/lib/jfxrt.jar
               in version $requiredJavaFxVersion""".stripIndent()
    System.exit 1
}

actualJavaFXVersion = com.sun.javafx.runtime.VersionInfo.runtimeVersion
if (! actualJavaFXVersion.startsWith(requiredJavaFxVersion)) {
    println "Required JavaFX version is '$requiredJavaFxVersion' but actual version is '$actualJavaFXVersion'"
    System.exit(1)
}

