
title=GroovyFX
subtitle=
version=0.4.0
authors=The Whole GroovyFX Gang
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
footer=
# aliases are used in links to bind to a more specific topic name such as [GSP|guide:gsp]
alias.scene=SceneGraph


# javadoc alias used to link to external javadocs in the form [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]
api.javax.servlet=http://java.sun.com/j2ee/1.4/docs/api
api.java=http://java.sun.com/j2se/1.5.0/docs/api
api.groovyx.javafx=../../docs/groovydoc
api.javafx=http://docs.oracle.com/javafx/2.0/api

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/

# You have to display your logo:  marketing 101.
logo=<a href="http://groovyfx-project.github.com/" target="_blank"><p id="groovyfxlogo"> </p></a>
