apply plugin: 'groovy'

apply from: 'scripts/docsDependencies.gradle'

repositories {
	mavenCentral()
  maven {
    url 'http://repository.springsource.com/maven/bundles/release'
    url 'http://download.java.net/maven/2/'
  }
}

dependencies {
	compile localGroovy()
  compile gradleApi()
  compile(project.ext.grailsDocs) { transitive = false }
  compile(project.ext.xhtmlRenderer) { transitive = false }
  compile(project.ext.lowagieItext) { transitive = false }
  compile(project.ext.radeox) { transitive = false }
}
